
source 'https://github.com/CocoaPods/Specs.git'

source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

use_frameworks!

pod 'Font-Awesome-Swift', '~> 1.4.5'

pod 'Alamofire', '~> 3.0'

pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'

pod 'BTNavigationDropdownMenu'

pod "SwiftDate", "~> 2.0"

pod "DGElasticPullToRefresh"
